<!DOCTYPE html>

<!--

# Dropbeat

Maintained by Syncport, inc. (contact@syncport.io)

Originally developed by Ilsu Park (daftonshady@gmail.com)
(https://github.com/daftshady/dropbeat)

Designed by Taeeun Kim (foxclassic@gmail.com)

-->

<html>
    <head>
        <title>Dropbeat - Enjoy music better, simply.</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" href="/images/favicon.ico">
        <meta name="description" content="Dropbeat is online music player that lets you listen to music in online streaming sources better."/>
        <meta name="author" content="Park Ilsu"/>
        <meta name="google" content="notranslate"/>

        <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400' rel='stylesheet' type='text/css'>
        <link href="/lib/jquery_ui/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <link href="/lib/jquery_ui/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
        <link href="/lib/jquery_ui/jquery-ui.theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="/css/base.css" rel="stylesheet" type="text/css" />
        <link href="/less/dropbeat.less"  rel="stylesheet/less" type="text/css" />

        <script src="/lib/jquery-1.11.0.js"></script>
        <script src="/lib/jquery_ui/jquery-ui.min.js"></script>
        <script src="/lib/soundmanager2-nodebug-jsmin.js"></script>
        <script src="/lib/notify.min.js"></script>
        <script src="/lib/underscore.min.js"></script>
        <script src="/lib/jquery.backgroundSize.js"></script>
        <script src="/lib/jquery.placeholder.js"></script>
        <script src="/lib/jquery.corner.js"></script>
        <script src="/lib/Math.uuid.js"></script>
        <script src="/lib/less.min.js"></script>

        <script src="/js/dropbeat.js"></script>
        <script src="/js/feature.js"></script>
        <script src="/js/music.js"></script>
        <script src="/js/notification.js"></script>
        <script src="/js/player.js"></script>
        <script src="/js/playercontrol.js"></script>
        <script src="/js/playermanager.js"></script>
        <script src="/js/playlist.js"></script>
        <script src="/js/playlistcontrol.js"></script>
        <script src="/js/playlistmanager.js"></script>
        <script src="/js/storage.js"></script>
        <script src="/js/view.js"></script>
        <script src="/js/progress.js"></script>

        <!--[if lt IE 9]>
            <script src="lib/respond.js"></script>
        <![endif]-->
        <script src="http://www.youtube.com/player_api"></script>

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-49094112-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>

    </head>

    <body>
        <div id="dropbeat" class="clearfix">
        Failed to signin
        </div>
    </body>
</html>
